<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #00FF00;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {
	font-size: 100px
}
.style2 {
	font-size: 10px;
	color: #333333;
	font-weight: bold;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>


</head>
<body>

<table width="800" border="0" align="center">
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14"><div align="center">
				<a href="blazon.html" class="style1" onclick="MM_controlSound('play','document.CS1219108325815','image/Tape Rewinding 04.aif');MM_controlSound('play','document.CS1219108325763','image/Cave Water Drops.aif')">B</a>
				 <a href="vector2.htm" class="style1">L</a> 
				 <a href="vector3.htm" class="style1">A</a>
				  <a href="vector4.htm" class="style1">Z</a> 
				  <a href="vector5.htm" class="style1">O</a> 
				  <a href="vector6.htm" class="style1">N</a></div></td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>

			<td height="14"><div align="center"><span class="style2"><a onclick="document.getElementById('id01').style.display='block'" class="style2">ENTER</a></span></div></td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		</table>
		<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>