<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>

body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #00FF00;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {
	font-size: 100px
}
.style2 {
	font-size: 10px;
	color: #333333;
	font-weight: bold;
}

.modal-open #wrap{
    -webkit-filter: blur(7px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}
  
.modal-backdrop {background: #f7f7f7;}

.close {
    font-size: 50px;
    display:block;
}
</style>
</head>
<body>

<table width="800" border="0" align="center">
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14"><div align="center">
				<a href="vector2.htm" class="style1" onclick="MM_controlSound('play','document.CS1219108325815','image/Tape Rewinding 04.aif');MM_controlSound('play','document.CS1219108325763','image/Cave Water Drops.aif')">L</a>
				 <a href="blazon.html" class="style1">B</a> <a href="vector3.htm" class="style1">A</a> <a href="vector4.htm" class="style1">Z</a> <a href="vector5.htm" class="style1">O</a> <a href="vector6.htm" class="style1">N</a></div></td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14"><div align="center"><span class="style2" data-toggle="modal" data-target="#myModal">Login</span></div></td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		</table>
		<div id="wrap" class="text-center">

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3 text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
        <br><br>
        <h1>Modal with blur effect</h1>
        <h2>Put here whatever you want here</h2>
        <h4>For instance, a login form or an article content</h4>
        <h4><kbd>esc</kbd> or click anyway to close</h4>
        <hr>
        <div class="alert alert-danger"><h4>You can add any html and css ;)</h4></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>