<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #00FF00;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {
	font-size: 100px
}
.style2 {
	font-size: 10px;
	color: #333333;
	font-weight: bold;
}
-->
</style>
</head>
<body>

<table width="800" border="0" align="center">
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14"><div align="center">
				<a href="blazon.html" class="style1" onclick="MM_controlSound('play','document.CS1219108325815','image/Tape Rewinding 04.aif');MM_controlSound('play','document.CS1219108325763','image/Cave Water Drops.aif')">N</a>
				 <a href="vector2.htm" class="style1">O</a> <a href="vector3.htm" class="style1">Z</a> <a href="vector4.htm" class="style1">A</a> <a href="vector5.htm" class="style1">L</a> <a href="blazon.html" class="style1">B</a></div></td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		<tr>
			<td height="14"><div align="center"><span class="style2"><a href="index.html" class="style2">ENTER</a></span></div></td>
		</tr>
		<tr>
			<td height="14">&nbsp;</td>
		</tr>
		</table>
</body>
</html>